#ebean.ddl.generate=true
#ebean.ddl.run=true

datasource.default=pg

datasource.pg.username=hist
datasource.pg.password=hist
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/hist
datasource.pg.databaseDriver=org.postgresql.Driver